body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(63, 62, 62);
}

.heading{
    background-color: rgb(34, 33, 33);
    color: white;
    
    font-weight: bolder;
    padding: 10px;
    margin: 10px;
    
    border: 0.4rem solid white;
    border-radius: 2rem;

    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

.now-playing{
    background-color: rgb(34, 33, 33);
    color: white;

    padding: 10px;
    border: 2px solid white;
    border-radius: 0.7rem;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7);
}

.grid-wrap{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;

}

.grid-item{
    border: 1px solid white;
    border-radius: 1rem;

    background-color: rgb(34, 33, 33);
    color: white;

    display: flex;
    flex-direction: column;
    font-size: 50px;

    justify-content: center;
    align-items: center;

    cursor: pointer;
}

/* TODO */
/* .box-shadow{
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7);
    transition: 200ms;
}
.box-shadow:hover{
    transform: rotate(10deg) scale(1.1);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.7);
} */

.grid-button{
    height: 100%;
    width: 100%;
    background-color: rgb(34, 33, 33);

    border: none;
    border-radius: inherit;
}

.reset-button{
    
    margin-top: 40px;
    padding: 15px;
    width: 5rem;
    
    border: 1px solid rgb(209, 77, 77);
    border-radius: 1rem;
    background-color: rgb(34, 33, 33);
    color: rgb(209, 77, 77);
    font-weight: bolder;
    box-shadow: 1px 1px 10px 2px rgb(63, 0, 0);

    transition: all 200ms;
}

.reset-button:hover{
    box-shadow: 2px 2px 15px 2px rgb(63, 0, 0);
}